<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Login</title>
  </head>

  <body>
    <h1>Login Form</h1>

   <form action="login" method="post" >
   <label>User Name: </label><input type="text" id="uname" name="uname" >
   <br><br><label>Password:      </label><input type="password" id="pass" name="pass" ><br><br><br>
   <input type="submit" value="submit">
   </form>
  </body>
</html>